SequenceDiagram/View/BoxUserControl.xaml

<UserControl x:Class="SequenceDiagram.View.BoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"  
             Canvas.Left="{Binding CanvasLeft}" Canvas.Top="{Binding CanvasTop}"
             
             >
    
    <Grid>
        <Rectangle Fill="#000000" HorizontalAlignment="Left"  Margin="-1,-1,0,0" Stroke="Black" VerticalAlignment="Top" Width="{Binding Width}" Height="{Binding Height}" Opacity="{Binding Opacity}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <mvvm:EventToCommand Command="{Binding DataContext.MouseDownBoxCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <mvvm:EventToCommand Command="{Binding DataContext.MouseMoveBoxCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <mvvm:EventToCommand Command="{Binding DataContext.MouseUpBoxCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>
    <TextBox HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="Auto"/>
    </Grid>

</UserControl>
