SequenceDiagram/View/CMD.xaml

<UserControl x:Class="SequenceDiagram.View.CMD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Offset="1" Color="Blue"/>
                <GradientStop Offset="0" Color="White"/>
            </RadialGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />

        </Grid.RowDefinitions>
        <Button Command="{Binding RedoCommand}" Content="Redo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.432,0.06"/>
        <Button Command="{Binding UndoCommand}" Content="Undo" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding Test}" Content="Component" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding AddBoxCommand}" Content="Box"  HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

        <CheckBox Content="Delete" Command="{Binding EnableDeleteCommand}"  Margin="108,13,-108,42" Grid.Row="1"/>
        <CheckBox Content="Box Size" Command="{Binding ChangeBoxModeCommand}"  Margin="108,40,-108,15" Grid.Row="1"/>



        <DataGrid HorizontalAlignment="Left" ItemsSource="{Binding Components}" Height="133" Margin="6,10,0,-42" Grid.Row="2" VerticalAlignment="Top" Width="187" AutoGenerateColumns="False"> 
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Position}"  Header="Item" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid HorizontalAlignment="Left" ItemsSource="{Binding Messages}" Height="133" Margin="6,10,0,-42" Grid.Row="3" VerticalAlignment="Top" Width="187" AutoGenerateColumns="True">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Position}"  Header="Item" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid HorizontalAlignment="Left" ItemsSource="{Binding Boxes}" Height="133" Margin="6,10,0,-42" Grid.Row="4" VerticalAlignment="Top" Width="187" AutoGenerateColumns="True">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Position}"  Header="Item" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</UserControl>
