SequenceDiagram/View/CMD_box.xaml

<Page x:Class="SequenceDiagram.View.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Page1" Height="300" Width="200">

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Offset="1" Color="Blue"/>
                <GradientStop Offset="0" Color="White"/>
            </RadialGradientBrush>
        </Grid.Background>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />

        </Grid.RowDefinitions>
        <Button Content="Do" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.432,0.06"/>
        <Button Content="Undo" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Component" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="Box" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="Arrow" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="108,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        
        
        <DataGrid HorizontalAlignment="Left" Height="133" Margin="6,10,0,-42" Grid.Row="2" VerticalAlignment="Top" Width="187">
            <DataGrid.Columns>
                <!-- It is important to understand that the DataContext 'inside' the DataGrid is a 'Shape' object from the MainViewModels 'Shapes' collection, -->
                <!--  which the DataGrid is bound to. -->
                <!-- The DataGrids columns are bound to the properties of the current Shape. -->
                <DataGridTextColumn  Header="Item" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Name" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        



    </Grid>
</Page>
