SequenceDiagram/View/ComponentUserControl.xaml

<UserControl x:Class="SequenceDiagram.View.ComponentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.WPF4"
             mc:Ignorable="d" 
  
              Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" 
             d:DesignHeight="300" d:DesignWidth="{Binding Width}">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="-1,-1,0,0" Stroke="Black" VerticalAlignment="Top" Width="{Binding Width}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <mvvm:EventToCommand Command="{Binding DataContext.MouseDownComponentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <mvvm:EventToCommand Command="{Binding DataContext.MouseMoveComponentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <mvvm:EventToCommand Command="{Binding DataContext.MouseUpComponentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="Auto"/>
        <Line
    X1="{Binding CenterX}" Y1="49"
    X2="{Binding CenterX}" Y2="{Binding Height}"
    Stroke="Black"
    StrokeThickness="4" Margin="0,-1,0,1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <mvvm:EventToCommand Command="{Binding DataContext.MouseDownLineCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <mvvm:EventToCommand Command="{Binding DataContext.MouseMoveLineCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <mvvm:EventToCommand Command="{Binding DataContext.MouseUpLineCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </Line>
    </Grid>
</UserControl>
