SequenceDiagram/View/MessageUserControl.xaml

<UserControl x:Class="SequenceDiagram.View.MessageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Canvas.Left="{Binding CanvasLeft}" Canvas.Top="{Binding Y}"  Canvas.Right="{Binding CanvasRight}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <TextBox HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="Auto"/>
        <Line
            X1="0" Y1="0"
            X2="{Binding Width}" Y2="0"
            Stroke="Black"
            StrokeThickness="4" Margin="0,-1,0,1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <mvvm:EventToCommand Command="{Binding DataContext.MouseDownMessageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <mvvm:EventToCommand Command="{Binding DataContext.MouseMoveMessageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <mvvm:EventToCommand Command="{Binding DataContext.MouseUpMessageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Line>

        <Line
            X1="{Binding XLeft}" Y1="{Binding YTop}"
            X2="{Binding ArrowPosition}" Y2="0"
            Stroke="Black"
            StrokeThickness="4" Margin="0,-1,0,1"/>

        <Line
            X1="{Binding XLeft}" Y1="{Binding YBot}"
            X2="{Binding ArrowPosition}" Y2="0"
            Stroke="Black"
            StrokeThickness="4" Margin="0,-1,0,1"/>

    </Grid>
</UserControl>
